<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
          padding: 0px;
          margin: 0px;
          /* box-sizing: border-box; */
          text-decoration:none ;
          list-style: none;
          
       }
     
      
       .main ul li
       {
        display: inline-block;
        width 100%;
        justify-self:center;
        align-items: center;
        text-align: center;
       }
       .main ul{
        /* width:100%; */
        /* align-items: center;
        justify-content: center; */
        text-align: center;
        /* float: right; */
        position: absolute;
        left: 1000px;
       }
       /* .main ul li a
       {
        display: inline-block;
       }
       .MAIN UL LI a{
        display: inline-block;
       } */
    </style>
</head>
<body>
 <nav>
    <div class="logo">

    </div>
    <div class="main">
         <ul>
            <li> <a>HOME</a> 
            </li>   <li> 
                <a>CONTACT</a>
            </li>
            <li>
                <a>US</a>
            </li>
        </ul>
    </div>
    <div class="search">

    </div>
 </nav>
</body>
</html>